<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h2>Administrative Tools</h2>
    </header>

    <section class="content-body">
      <p class="description">Utilities for manipulating and searching the
      database.</p>
      
		<% if current_user.administrator? %>
			<!-- provide quick links to editting -->
			
          <p class="warning">Beware, this edits the raw data in the system, with
          only a few checks and validations. You break it, you fix it.</p>
  			
				<h4>Entered data</h4>
				
				<ul>
					<%-
						link_list = [Trial, Sample, Shipment]
					%>
					<nav-item repeat="&link_list" with="&this">
						<%= this.view_hints.model_name_plural %>
					</nav-item>
				</ul>
				
				<h4>Vocabularies and domain tables</h4>
				
				<ul>
					<%-
						link_list = [TestType, Panel]
					%>
					<nav-item repeat="&link_list" with="&this">
						<%= this.view_hints.model_name_plural %>
					</nav-item>
				</ul>
	
				<h4>User administration</h4>
				
				<ul>
					<%-
						link_list = [User, Lab]
					%>
					<nav-item repeat="&link_list" with="&this">
						<%= this.view_hints.model_name_plural %>
					</nav-item>
				</ul>

		<% else %>
      <p>You do not have access to this page.</p>
		<% end %>
      
    </section>
  </content:>
  
</page>
