<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h2>Tools</h2>
    </header>

    <section class="content-body">
      <p class="description">Utilities for manipulating and searching the
      database.</p>

      <ul>
        <li><a href="">foo</a></li>
      </ul>
      
      

      
		<% if current_user.administrator? %>
			<!-- provide quick links to editting -->
			<h3>Administrative tools</h3> 
			
          <p class="warning">Beware, this edits the raw data in the system, with
          only a few checks and validations. You break it, you fix it.</p>
  			
				<h4>Entered data</h4>
				
				<ul>
					<%-
						link_list = [TrialSeries, Trial]
					%>
					<nav-item repeat="&link_list" with="&this">
						<%= this.view_hints.model_name_plural %>
					</nav-item>
				</ul>
				
				<h4>Vocabularies and domain tables</h4>
				
				<ul>
					<%-
						link_list = []
					%>
					<nav-item repeat="&link_list" with="&this">
						<%= this.view_hints.model_name_plural %>
					</nav-item>
				</ul>
	
				<h4>User administration</h4>
				
				<ul>
					<%-
						link_list = [User, Lab]
					%>
					<nav-item repeat="&link_list" with="&this">
						<%= this.view_hints.model_name_plural %>
					</nav-item>
				</ul>

				
		<% end %>
      
    </section>
  </content:>
  
</page>
