<toolpage>
	<title:>Upload samples to trial</title:>
	
	<description:>
	Pick a trial and create multiple samples for that trial
	by uploading a spreadsheet in the correct format.
	Download an example spreadsheet <a href="/downloads/upload-samples-template.xls">here</a>.
	</description:>
	
	<tool-form-fields:>
		<table class="field-list">
			<form-field name="trial" type="selectone"
				options="&Trial.all().collect { |c| [c.title, c.id] }"
				help="Which trial are these samples associated with?" />
			<form-field type="file" name="spreadsheet"
				help="An Excel (.xls or .xlsx) file in the described format." />
			<form-field name="dryrun" title="Dry-run" type="boolean" value="0"
				help="Test the format of your file, but do not save data." />
		</table>
	</tool-form-fields>

</toolpage>