<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Lab">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, short_name, institute, street_address, locality, region, postal_code, country, contact" param/>
    <div param="actions">
      <submit label="#{ht 'labs.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Panel">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, short_name, description, note, test_types" param/>
    <div param="actions">
      <submit label="#{ht 'panels.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SampleResult">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, result, outcome, sample, shipment" param/>
    <div param="actions">
      <submit label="#{ht 'sample_results.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Sample">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, description, result, outcome, note, panel, trial" param/>
    <div param="actions">
      <submit label="#{ht 'samples.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Shipment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, lab, sample_results, trial" param/>
    <div param="actions">
      <submit label="#{ht 'shipments.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="TestType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, description" param/>
    <div param="actions">
      <submit label="#{ht 'test_types.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Trial">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, opening, closing, samples, shipments" param/>
    <div param="actions">
      <submit label="#{ht 'trials.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, user_name, email_address, administrator, state, lab" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

