<%#
Customize the appearance of a page showing a single trial series.

* Remember you can't define tags here.
* Params (e.g. "<foo:>) are slots to be replaced.

TODO: created_at, updated_at? best handled in general page override?
NOTE: Comments are ... complicated ... in Hobo. It seems that a bug
  in erb-style comments in Ruby 1.8.7+ means that comments will sometimes eat
  the following line. The first header comment like this seems to be fine, but
  one-liners in the code are a no go. Xml/html style comments don't stripped
  from the code.
%>
<show-page>
	
	<field-list: replace></field-list:>
	
	<prepend-collection-section:>
		<h3>Supervisors</h3>
		<collection with="&this.supervisors" />

	</prepend-collection-section:>
		

</show-page>
