<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="simplegreen"/>

<def tag="app-name">Testbed</def>

<def tag="app-subtitle">This is a subtitle<!--Proficiency testing portal for FMDV--></def>

<%# features and tags for all pages %>
<include src="taglibs/application-pages" />
<include src="taglibs/application-tags" />
<include src="taglibs/feckless-fieldset" />

<%# include card definitions from individual models %>
<include src="users/card" />
<include src="trials/card" />
<include src="shipments/card" />

