<!-- Tag definitions for the Root subsite -->
  
<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/root/rapid/cards"/>
<include src="taglibs/auto/root/rapid/pages"/>
<include src="taglibs/auto/root/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Root</def>

<extend tag="page">
  <old-page merge>
    <append-stylesheets:>
      <stylesheet name="admin"/>
    </append-stylesheets:>
    <footer:>
      <a href="#{base_url}/">View Site</a>
    </footer:>
  </old-page>
</extend>

<extend tag="card" for="User">
  <old-card merge>
    <append-header:><%= h this.state.titleize %></append-header:>
  </old-card>
</extend>
